<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Properties1.ascx.cs" Inherits="SC601_Semana01.Properties1" %>
  <h3 class="md-5">Example Properties</h3>
    <table>
        <tr>
            <td>Name</td>
            <td>
                <asp:TextBox ID="txtName" runat="server"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>
                <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
            </td>
        </tr>
    </table>